<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lp-po-Dna">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="JWV-Wt-C5E">
            <objects>
                <tableViewController id="jJ7-zJ-hfv" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHc-xT-ETf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="ibN-kE-Yzv" detailTextLabel="g5c-qm-BhG" rowHeight="47" style="IBUITableViewCellStyleValue1" id="pxn-FN-7Bn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxn-FN-7Bn" id="0Ce-UC-YJm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibN-kE-Yzv">
                                            <rect key="frame" x="-85" y="-29" width="45" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5c-qm-BhG">
                                            <rect key="frame" x="-83" y="48" width="12" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Bc-zR-RAy" kind="showDetail" identifier="contactDetailSegue" id="lL7-m7-Q1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJ7-zJ-hfv" id="Ash-sD-2I4"/>
                            <outlet property="delegate" destination="jJ7-zJ-hfv" id="1PB-Gd-gIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="B11-PE-wUv">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="OeX-I1-2cK">
                            <connections>
                                <segue destination="9n3-WM-gWk" kind="presentation" identifier="addContactSegue" id="5ZL-Oi-Bcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKL-7Z-pct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-23"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="PPY-1S-KO0">
            <objects>
                <viewController id="6f8-mb-ZRY" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSm-dN-PPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-yz-QQU">
                                <rect key="frame" x="10" y="38" width="580" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-VC-bcH">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-UT-saJ">
                                        <rect key="frame" x="0.0" y="52" width="580" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-6w-nZh">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="a3e-1f-nbv"/>
                                                    <constraint firstAttribute="height" constant="70" id="iz5-Gy-v9W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oti-hd-bsF">
                                <rect key="frame" x="206" y="566" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gJM-65-2WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete Contact">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteContact:" destination="6f8-mb-ZRY" eventType="touchUpInside" id="YEC-VI-uWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-Wd-imW">
                                <rect key="frame" x="480" y="566" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Wm-nD-qZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="callContact:" destination="6f8-mb-ZRY" eventType="touchUpInside" id="PY7-Nx-cex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nko-5z-nig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oti-hd-bsF" firstAttribute="bottom" secondItem="Nko-5z-nig" secondAttribute="bottom" id="HQ8-sb-HCQ"/>
                            <constraint firstItem="8Nk-yz-QQU" firstAttribute="top" secondItem="Nko-5z-nig" secondAttribute="top" constant="38" id="SPH-fC-RJB"/>
                            <constraint firstItem="GLr-Wd-imW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oti-hd-bsF" secondAttribute="trailing" constant="8" symbolic="YES" id="YFZ-De-YKa"/>
                            <constraint firstItem="Nko-5z-nig" firstAttribute="trailing" secondItem="8Nk-yz-QQU" secondAttribute="trailing" constant="10" id="d83-1w-ygE"/>
                            <constraint firstItem="8Nk-yz-QQU" firstAttribute="leading" secondItem="Nko-5z-nig" secondAttribute="leading" constant="10" id="dcO-ou-AkD"/>
                            <constraint firstItem="Nko-5z-nig" firstAttribute="bottom" secondItem="GLr-Wd-imW" secondAttribute="bottom" id="eo8-Sl-MOq"/>
                            <constraint firstItem="Nko-5z-nig" firstAttribute="trailing" secondItem="GLr-Wd-imW" secondAttribute="trailing" constant="20" id="hDi-vO-Kaj"/>
                            <constraint firstItem="Nko-5z-nig" firstAttribute="trailing" secondItem="oti-hd-bsF" secondAttribute="trailing" constant="273" id="lny-r0-hiG"/>
                            <constraint firstItem="oti-hd-bsF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nko-5z-nig" secondAttribute="leading" id="ql0-n4-Tbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYa-WX-9XQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="udI-hQ-Tu3">
                            <connections>
                                <action selector="doneBack:" destination="6f8-mb-ZRY" id="emQ-Fx-osY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Lb3-os-h7L">
                            <connections>
                                <segue destination="9n3-WM-gWk" kind="presentation" identifier="editContact" id="w6v-69-0UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactName" destination="bkk-VC-bcH" id="kMm-cQ-60t"/>
                        <outlet property="contactNumber" destination="UMY-6w-nZh" id="JTL-my-9wK"/>
                        <segue destination="kIZ-eG-7ri" kind="unwind" identifier="unwindToContacts" unwindAction="unwindToContactListWithSegue:" id="lsb-rS-4Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZk-G9-Hmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kIZ-eG-7ri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3159" y="414"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Wkq-4T-Bbd">
            <objects>
                <viewController id="9n3-WM-gWk" customClass="AddContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Miy-AS-EC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-rG-Law">
                                <rect key="frame" x="20" y="59" width="560" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jo-QZ-f2G">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wtF-is-xvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-UJ-sDU">
                                        <rect key="frame" x="0.0" y="63" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aGh-en-XcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izH-jy-rdP">
                                        <rect key="frame" x="0.0" y="126" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kBK-MO-4vT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kyl-IT-TdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-lW-nPU">
                                        <rect key="frame" x="0.0" y="189" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-t4-WKX">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeCancel:" destination="9n3-WM-gWk" eventType="touchUpInside" id="RpN-uN-0v5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-tU-L55">
                                                <rect key="frame" x="283" y="0.0" width="277" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAndClose:" destination="9n3-WM-gWk" eventType="touchUpInside" id="uRU-3g-N5O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PJS-IN-djJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54l-vh-3q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54l-vh-3q3" firstAttribute="trailing" secondItem="DZp-rG-Law" secondAttribute="trailing" constant="20" id="J2S-z5-iOh"/>
                            <constraint firstItem="DZp-rG-Law" firstAttribute="top" secondItem="54l-vh-3q3" secondAttribute="top" constant="58.5" id="Uzm-w8-vaL"/>
                            <constraint firstItem="DZp-rG-Law" firstAttribute="leading" secondItem="54l-vh-3q3" secondAttribute="leading" constant="20" id="xni-1E-iAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Hdy-t4-WKX" id="BXT-D8-awj"/>
                        <outlet property="doneButton" destination="Fl2-tU-L55" id="pC1-o1-c4D"/>
                        <outlet property="nameTextField" destination="LMI-UJ-sDU" id="tJi-gA-cax"/>
                        <outlet property="numberTextField" destination="izH-jy-rdP" id="le8-vJ-3rQ"/>
                        <outlet property="titleLabel" destination="1Jo-QZ-f2G" id="y9U-Yq-p6m"/>
                        <segue destination="exy-ps-bkM" kind="unwind" identifier="backToDetails" unwindAction="backToDetailsWithSegue:" id="0xm-X5-61T"/>
                        <segue destination="exy-ps-bkM" kind="unwind" identifier="backToDetailsAndSave" unwindAction="backToDetailsWithSegue:" id="sYL-3B-UFc"/>
                        <segue destination="exy-ps-bkM" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactListWithSegue:" id="PIf-xq-HcR"/>
                        <segue destination="exy-ps-bkM" kind="unwind" identifier="unwindToContactListAndSave" unwindAction="unwindToContactListWithSegue:" id="rL7-3C-11E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRZ-nX-3hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="exy-ps-bkM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-23"/>
        </scene>
        <!--Phone Book-->
        <scene sceneID="Cdi-UE-hng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gW-gR-R7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phone Book" image="list.bullet.rectangle" catalog="system" id="ojS-Lv-fMx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldR-hQ-IDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJ7-zJ-hfv" kind="relationship" relationship="rootViewController" id="d5f-2a-5pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roc-vT-Po3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="83.705357142857139"/>
        </scene>
        <!--Recent Calls-->
        <scene sceneID="aCJ-i6-cCf">
            <objects>
                <tableViewController id="VKA-Tk-E1r" customClass="RecentCallsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKz-b3-VRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCallCell" textLabel="Cbp-My-xGk" detailTextLabel="GU9-ti-UBN" style="IBUITableViewCellStyleValue1" id="W0h-nn-Y6s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0h-nn-Y6s" id="Nw7-RO-WLl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cbp-My-xGk">
                                            <rect key="frame" x="71" y="15" width="40" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GU9-ti-UBN">
                                            <rect key="frame" x="41" y="29" width="2" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKA-Tk-E1r" id="cJs-yj-L8L"/>
                            <outlet property="delegate" destination="VKA-Tk-E1r" id="UJd-AW-oEP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent Calls" image="arrowshape.turn.up.forward.fill" catalog="system" id="cYq-LT-kee"/>
                    <navigationItem key="navigationItem" id="scf-VA-jbC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lva-5D-11N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wc-xm-44o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bc-zR-RAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="se0-pg-Wsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6f8-mb-ZRY" kind="relationship" relationship="rootViewController" id="pR8-kM-QXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pe-d3-l0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="414"/>
        </scene>
        <!--Choose Download View Controller-->
        <scene sceneID="ST9-0k-vGn">
            <objects>
                <viewController id="4lp-po-Dna" customClass="ChooseDownloadViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enF-EM-xgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-F5-rlN">
                                <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-eo-Zmq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <state key="normal" title="Dispatch"/>
                                        <connections>
                                            <action selector="clickDispatch:" destination="4lp-po-Dna" eventType="touchUpInside" id="kPB-t4-Jgb"/>
                                            <segue destination="wqg-lZ-dRq" kind="show" identifier="dispatchDownload" id="Hcb-il-REE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-Gh-igy">
                                        <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                        <state key="normal" title="Operation"/>
                                        <connections>
                                            <action selector="clickOperation:" destination="4lp-po-Dna" eventType="touchUpInside" id="5hU-oo-hdh"/>
                                            <segue destination="wqg-lZ-dRq" kind="show" id="rpz-j2-b90"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5T-ln-tB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5T-ln-tB6" firstAttribute="trailing" secondItem="t2R-F5-rlN" secondAttribute="trailing" id="637-79-3wx"/>
                            <constraint firstItem="t2R-F5-rlN" firstAttribute="leading" secondItem="r5T-ln-tB6" secondAttribute="leading" id="YMS-wL-G9G"/>
                            <constraint firstItem="t2R-F5-rlN" firstAttribute="leading" secondItem="r5T-ln-tB6" secondAttribute="leading" id="eET-iY-2mZ"/>
                            <constraint firstItem="t2R-F5-rlN" firstAttribute="top" secondItem="r5T-ln-tB6" secondAttribute="top" constant="50" id="oqD-QK-xFZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7z-KO-rcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798.55072463768124" y="453.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZyJ-3G-4PP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wqg-lZ-dRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fPG-Fh-epE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6a-YN-daK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gW-gR-R7f" kind="relationship" relationship="viewControllers" id="aJs-3F-zKn"/>
                        <segue destination="VKA-Tk-E1r" kind="relationship" relationship="viewControllers" id="Fov-PQ-DLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gba-an-Xsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hcb-il-REE"/>
        <segue reference="5ZL-Oi-Bcu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="32" height="32"/>
        <image name="list.bullet.rectangle" catalog="system" width="32" height="32"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
